{
    "name": "electro-example",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "dist/src/runtime/main.js",
    "scripts": {
        "dev": "electro dev",
        "build": "electro build",
        "preview": "electro preview",
        "generate": "electro generate"
    },
    "dependencies": {
        "electron": "^40.4.1",
        "solid-js": "^1.9.11"
    },
    "devDependencies": {
        "@cordy/electro": "workspace:*",
        "@cordy/electro-cli": "workspace:*",
        "@tailwindcss/vite": "^4.1.18",
        "@types/node": "^25.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "solid-devtools": "^0.34.5",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "vite": "^v8.0.0-beta.14",
        "vite-plugin-solid": "^2.11.10"
    }
}
